# blazor-theme-switcher

./: Readme.md
CS/BlazorServer/BlazorAppThemes/: BlazorAppThemes.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
CS/BlazorServer/switcher/: switcher.sln
CS/BlazorServer/switcher/switcher/: Program.cs  _Imports.razor  switcher.csproj
CS/BlazorServer/switcher/switcher/Data/: WeatherForecast.cs  WeatherForecastService.cs
CS/BlazorServer/switcher/switcher/Pages/: DataGrid.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CS/BlazorServer/switcher/switcher/Shared/: BrowserNotSupported.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeItem.cs  ThemeSwitcherSideView.razor  ThemeSwitcherToggleButton.razor  Utils.cs
CS/BlazorServer/switcher/switcher/wwwroot/css/: site.css
CS/BlazorServer/switcher/switcher/wwwroot/css/blazing_berry/: bootstrap.css
CS/BlazorServer/switcher/switcher/wwwroot/css/blazing_dark/: bootstrap.min.css
CS/BlazorServer/switcher/switcher/wwwroot/css/office_white/: bootstrap.css
CS/BlazorServer/switcher/switcher/wwwroot/css/switcher-resources/: themes.css
CS/BlazorServer/switcher/switcher/wwwroot/css/switcher-resources/themes/blazing dark/: bootstrap.css
CS/BlazorWebAssembly/BlazorAppThemes/: BlazorAppThemes.csproj  Program.cs  _Imports.razor
CS/BlazorWebAssembly/switcher/: switcher.sln
CS/BlazorWebAssembly/switcher/switcher/: Program.cs  _Imports.razor  readme.html  switcher.csproj
CS/BlazorWebAssembly/switcher/switcher/Pages/: DataGrid.razor  Index.razor
CS/BlazorWebAssembly/switcher/switcher/Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeItem.cs  ThemeSwitcherSideView.razor
CS/BlazorWebAssembly/switcher/switcher/wwwroot/: browserNotSupported.html  index.html
CS/BlazorWebAssembly/switcher/switcher/wwwroot/css/: app.css  site.css
CS/BlazorWebAssembly/switcher/switcher/wwwroot/css/blazing_dark/: bootstrap.css  bootstrap.min.css
CS/BlazorWebAssembly/switcher/switcher/wwwroot/css/purple/: bootstrap.css
CS/BlazorWebAssembly/switcher/switcher/wwwroot/css/switcher-resources/: themes.css
CS/ClientSideBlazor/: BlazorAppThemes.sln
CS/ClientSideBlazor/BlazorAppThemes/: BlazorAppThemes.csproj  Program.cs  Startup.cs  (+1 more)
CS/ServerSideBlazor/: BlazorAppThemes.sln
CS/switcher/: switcher.sln
CS/switcher/switcher/: App.razor  Program.cs  _Imports.razor  switcher.csproj
CS/switcher/switcher/Data/: WeatherForecast.cs  WeatherForecastService.cs
CS/switcher/switcher/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CS/switcher/switcher/Pages/: Counter.razor  Counter.razor.css  Index.razor  Index.razor.css  Weather.razor
CS/switcher/switcher/ThemeSwitcher/: Theme.cs  ThemeJsChangeDispatcher.cs  ThemeService.cs  ThemeSwitcher.razor  ThemeSwitcherContainer.razor  ThemeSwitcherItem.razor
CS/switcher/switcher/wwwroot/css/: site.css
CS/switcher/switcher/wwwroot/switcher-resources/: theme-controller.js
CS/switcher/switcher/wwwroot/switcher-resources/css/: theme-switcher.css  themes.css
(+40 files in other folders)
